<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		body {
		 	margin: 0;
			overflow: hidden;
		}
		#container {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#ui-container {
			position: absolute;
			top: 50px;
			left: 50px;
		}
		button {
			display: block;
			width: 300px;
			padding: 15px;
			margin: 10px 0;
			background-color: transparent;
			border: 2px solid white;
			color: white;
			font-size: 20px;
			transition: background-color 0.3s, color 0.3s;
			margin-bottom: 10px;
		}
		button:hover {
			background-color: rgba(255, 255, 255, 0.2);
		}
		button:active {
			background-color: rgba(255, 255, 255, 0.4);
			color: rgba(255, 255, 255, 0.8);
		}
		.label1 {
			position: absolute;
			top: 60px;
			left: 5px;
			color: #fff;
			padding: 20px 40px;
			font-family: Arial, sans-serif;
			font-size: 20px;
		}
		#health-bar-container {
			position: fixed;
			top: 20px; 
			left: 20px; 
			width: 600px;
			height: 50px;
			background-color: #555;
			border-radius: 5px;
			overflow: hidden;
		}

		#health-bar {
			height: 100%;
			width: 100%;
			background-color: #fff;
			transition: width 0.3s ease;
		}
	</style>
	<script type="importmap">
		{
		  "imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/",
			"physijs" : "https://cdn.jsdelivr.net/gh/chandlerprall/physijs@HEAD/physi.js"
		  }
		}
	</script>
</head>
<title>Woodpecker Game</title>

<body>
	<script type="module" src="physi.module.js"></script>
	<script type="module" src="physijs_worker.js"></script>
	<script type="module" src="main.js"></script>
	<div id="container">
		<div id="ui-container">
			<!--<div class="label1">Coord</div>-->
			<div id="health-bar-container">
				<div id="health-bar"></div>
			</div>
		</div>
	</div>
</body>

</html>