<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		body {
			background-color: forestgreen;
		 	margin: 0;
			overflow: hidden;
		}
		#container {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#ui-container {
			position: absolute;
			top: 50px;
			left: 50px;
		}
		.label1 {
			position: absolute;
			top: 50px;
			left: 0px;
			color: #FFF;
			padding: 0px 0px;
			font-family: Arial, sans-serif;
			font-size: 30px;
			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
		}
		.label2 {
			position: absolute;
			top: 90px;
			left: 0px;
			color: #FFF;
			padding: 0px 0px;
			font-family: Arial, sans-serif;
			font-size: 30px;
			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
		}
		.label3 {
			position: absolute;
			top: 130px;
			left: 0px;
			color: #FFF;
			padding: 0px 0px;
			font-family: Arial, sans-serif;
			font-size: 30px;
			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
		}
		#health-bar-container {
			position: fixed;
			top: 20px; 
			left: 20px; 
			width: 600px;
			height: 50px;
			background-color: #555;
			border-radius: 5px;
			overflow: hidden;
		}
		#health-bar {
			height: 100%;
			width: 100%;
			background-color: #d00;
			transition: width 0.3s ease;
		}
		#progress-container {
			width: 50%;
			background-color: rgba(0, 0, 0, 0.1); 
			border-radius: 5px; 
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1000;
			padding: 5px;
		}
		#progress-bar {
			height: 20px;
			background-color: white; 
			width: 0%;
			transition: width 0.5s;
			border-radius: 5px; 
		}
		.game-over-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.2);
			display: flex; 
			justify-content: center;
			align-items: center;
			z-index: 1000; 
		}
		.game-over-window {
			text-align: center;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
		}
		h1 {
			color: white;
			font-size: 2.5em;
			margin-bottom: 10px;
		}

		p {
			color: white;
			font-size: 1.2em;
			margin-bottom: 20px;
		}
		button {
			padding: 10px 20px;
			font-size: 1em;
			color: white;
			background-color: #ff5722; 
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		button:hover {
			background-color: #e64a19; 
		}
		#startButton {
			display: none; 
            padding: 15px 30px;
            font-size: 20px;
            background-color: white; 
            color: #000; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
	</style>
	<script type="importmap">
		{
		  "imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/",
			"physijs" : "https://cdn.jsdelivr.net/gh/chandlerprall/physijs@HEAD/physi.js"
		  }
		}
	</script>
</head>
<title>Woodpecker Game</title>

<body>
	<script type="module" src="physi.module.js"></script>
	<script type="module" src="physijs_worker.js"></script>
	<script type="module" src="shaders.js"></script>
	<script type="module" src="main.js"></script>
	<div id="container">
		<div id="ui-container">
			<div id="health-bar-container" style="display: none;">
				<div id="health-bar"></div>
			</div>
			<div>
				<div class="label1"></div>
				<div class="label2"></div>
				<div class="label3"></div>
				<div id="progress-container" style="display: none;">
					<div id="progress-bar" style="width: 0%;"></div>
				</div>
			</div>
			<div class="game-over-overlay" id="game-over-overlay" style="display: none;">
				<div class="game-over-window">
					<h1><span id="title">0</span></h1>
					<p>Your Score: <span id="score">0</span></p>
					<p>Survived: <span id="time">0</span>s</p>
					<button id="replay-button">Replay</button>
				</div>
			</div>
			<button id="startButton">Start Game</button>
		</div>
	</div>
</body>

</html>